<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/mastr.css">
    <link rel="stylesheet" href="./css/all.css">
</head>
<body>
  <header>
    <img src="./img/download.png" alt="fott" width="130px" height="80px">
   <ul>
    <li>Home</li>
    <li> Cars List</li>
    <li> Price List</li>
    <li> Rental Fleet Types</li>
  <i class="fa-solid fa-bars i1"></i>
   </ul> 
  </header>
  <!--////////////// -->
  <header class="header2">
   <input class="pottn" type="search" placeholder="Search for the car" >
   <i class="fa-solid fa-cart-shopping i2">shopping</i>
   <i class="fa-solid fa-user i2">user</i>
  </header>
  <!-- /////////////// -->
 <section>
  <div class="one">
    <div class="boxing">
       <div class="text">
        <h2>call/whatsApp</h2>
        <h2>+871-50-101-5000</h2>
        <h2>(+971)-52-929-2988</h2>
        <h2>(+971)-56-629-9999</h2>
        <button class="bottone1">Get List of Today Available Cars</button>
    </div>
  </div>
  </div>
 </section>
<!-- ------------ tow-------- ----- -->
 <section class="tow">
  <div class="Title">What does our site offer?</div>
  <div class="line1"></div>
    <div class="box1">
      <div class="box11">
        <h3>sale <i class="fa-solid fa-scale-unbalanced"></i></h3>
        <p class="pbox">impsum dolor situm eligendi est illo magnam!</p>
        <span>Read More</span>
      </div>
      <div class="box11">
        <h3>Maintenance<i class="fa-solid fa-screwdriver-wrench"></i></h3>
        <p class="pbox">impsum dolor situm eligendi est illo magnam!</p>
        <span>Read More</span>
      </div>
      <div class="box11">
        <h3>Buying <i class="fa-solid fa-store"></i></h3>
        <p class="pbox">impsum dolor situm eligendi est illo magnam!</p>
        <span>Read More</span>
      </div>
     </section>
     <!-- ///////////// three ///////////////// -->
     <section class="three">
      <div class="Title2">Available cars.</div>
      <div class="line2"></div>
      <div class="group1">
        <div class="car1">
          <h2 class="carh2">Range Rover Vogue 2023 </h2>
          <p class="pthree">2800 <sup>$/Day</sup><br><del>6000 <sup>$/ Day</sup></del></p>
        <img class="imgthree" src="./img/land-rover-range-rover-velar20200618140124.webp" alt="opo" width="90%" height="100%" > 
        <button class="buttoncar">sign in</button>
        </div>
                <div class="car2">
          <h2 class="carh2">BMW 730i</h2>
          <p class="pthree">3500 <sup>$/Day</sup><br><del>5200 <sup>$/ Day</sup></del></p>
          <img src="./img/7854-1.jpg " alt="opo" width="90%" height="100%">
          <button class="buttoncar">sign in</button>
        </div>
        <div class="car3">
          <h2 class="carh2">Mercedes G63</h2>
          <p class="pthree">2500 <sup>$/Day</sup><br><del>4000 <sup>$/ Day</sup></del></p>
          <img src="./img/big-up_40dcdb27bdabffd7bcb70f1b058f1c36.png" alt="opo" width="90%" height="100%">
          <button class="buttoncar">sign in</button>
        </div>
      </div>
      <div class="group1">
        <div class="car1">
          <h2 class="carh2">Audi Q8 nos 2022 </h2>
          <p class="pthree">1600<sup>$/Day</sup><br><del>2900 <sup>$/ Day</sup></del></p>
          <img  src="./img/ccc.png" alt="opo" width="90%" height="100%" >
          <button class="buttoncar">sign in</button>
        </div>
        <div class="car2">
          <h2 class="carh2">Mercedes-Benz A-Class A 220</h2>
          <p class="pthree">2000 <sup>$/Day</sup><br><del>5000 <sup>$/ Day</sup></del></p>
          <img src="./img/01.jpg" alt="opo" width="90%" height="100%">
          <button class="buttoncar">sign in</button>
        </div>
        <div class="car3">
          <h2 class="carh2">Ford Mustang GT V8</h2>
          <p class="pthree">3000<sup>$/Day</sup><br><del>4100 <sup>$/ Day</sup></del></p>
          <img src="./img/ffff.jpg" alt="opo" width="90%" height="100%">
          <button class="buttoncar">sign in</button>
        </div>
      </div>
     </section>
    <!-- ----------for-------- -->
     <div class="span"></div>
     <section class="for">
      <div >
        <div class="Title">Special features</div>
        <div class="line1"></div>
      </div>
      <div class="Package1">
        <div class="pg1"> 
          <div class="sasaa">
             <i class="fa-solid fa-user-shield bb"> </i>
            <h5 class="nasa">Security</h2>
          <p class="pg1p">Agent warranty for one year from the date of purchase</p>
          </div>
        </div>
        <div class="pg1"> 
          <div class="sasaa">
            <i class="fa-solid fa-award bb"></i>
            <h5 class="nasa">Approved certificates </h2>
          <p class="pg1p">International certificates from major computer industries companies</p>
          </div>
        </div>
        <div class="pg1"> 
          <div class="sasaa">
            <i class="fa-solid fa-screwdriver-wrench bb"></i>
            <h5 class="nasa">maintenance</h2>
          <p class="pg1p">Agent warranty for one year from the date of purchase</p>
          </div>
        </div>
        </div>
        <!-- -------Package1 - ------- -->
        <div class="Package1"> 
        <div class="pg1"> 
          <div class="sasaa">
            <i class="fa-solid fa-briefcase bb"></i>
            <h5 class="nasa">Offers</h2>
          <p class="pg1p">Agent warranty for one year from the date of purchase</p>
          </div>
        </div>
        <div class="pg1"> 
          <div class="sasaa">
            <i class="fa-solid fa-headset bb"></i>
            <h5 class="nasa">headset</h2>
          <p class="pg1p">Agent warranty for one year from the date of purchase</p>
          </div>
        </div>
        <div class="pg1"> 
          <div class="sasaa">
            <i class="fa-solid fa-truck-fast bb"></i>
            <h5 class="nasa">truck fast</h2>
          <p class="pg1p">Agent warranty for one year from the date of purchase</p>
          </div>
        </div>
        </div>
     </section>
     <!-- ////////////// five /////////////// -->
     <section class="five">
      <div class="contar">
        <h1>Why Choose Us</h1>
        <div class="linefive"></div>
        <p class="p1">We have many advantages that make us your first choices</p>
        <p  class="mark"><i class="fa-solid fa-circle-check ii"></i>tore quisquam eos adipisci quas fugit officia nisi</p>
        <p  class="mark"><i class="fa-solid fa-circle-check ii"></i>Quibusdam explicabo veritatis vel rem harum</p>
        <p  class="mark"><i class="fa-solid fa-circle-check ii"></i>doloremque aliquam velit dignissimos</p>
        <p  class="mark"><i class="fa-solid fa-circle-check ii"></i>various quam q Nesciunt, minima</p>
        <img class="imgfive" src="./img/ggg.jpg" alt="photo" width="400px" height="380px">
        <div class="bot0">
        <div class="bot"></div>
        <div class="bot"></div>
        <div class="bot"></div>
        </div>
          <div>
     </section>
     <!-- ////////// six ///////// -->
     <section class="six">
      <div class="boxsix">
        <div class="onesix">

         <i class="fa-regular fa-thumbs-up i9"></i>
         <p class="sixpr">2M</p> 
         <p class="sixpr">Likes</p> 
        </div>

        <div class="onesix">
          <i class="fa-solid fa-sack-dollar i9"></i>
          <p class="sixpr">+800</p> 
          <p class="sixpr">Purchases</p> 
        </div>

        <div class="onesix">
          <i class="fa-solid fa-eye i9"></i>
          <p class="sixpr">8M</p> 
          <p class="sixpr">Views</p> 
        </div>

        <div class="onesix">
          <i class="fa-solid fa-ranking-star i9"></i>
          <p class="sixpr">2C</p> 
          <p class="sixpr">Classified</p> 
        </div>
      </div>
     </section>

    <!-- ///////////  Seven   ///////// -->

    <section class="Seven">
      <h4 class="sevenh4">Premium subscriptions</h4>
       <div class="line7"></div>

       <div class="box7">
        <h3 class="h37">Free</h3>
          <div class="circle7">
            <div class="h6">0$<br>Day</div>
          </div>
          <p class="pseven">Discounts up to 0%<br>Offers and discounts<br>There are no gifts</p>
          <button class="button7">sabmit</button>
      </div>

       <div class="box7">
        <h3 class="h37">Normal</h3>
          <div class="circle7">
            <div class="h6">20$<br>Weekly</div>
          </div>
          <p class="pseven">Discounts up to 20%<br>Offers and discounts<br>There are gifts</p>
          <button class="button7">sabmit</button>
      </div>
      
       <div class="box7">
        <h3 class="h37">Special</h3>
          <div class="circle7">
            <div class="h6">99$<br>Monthly</div>
          </div>
          <p class="pseven">Discounts up to 75%<br>Offers and discounts<br>There are gifts</p>
          <button class="button7">sabmit</button>
      </div>
    </section>
     <!-- /////////////////sevenAA ////////////////////// -->
    <section class="SevenAA">
      <div class="Sevenphoto">
        <img class="manoal" src="./img/لالالالالالالالالالالالالالالالا.webp" alt="on" width="150px" height="150px">
        <p class="photo1">Manual transmission</p>
        <p class="photo2">Fuel consumption</p>
        <p class="photo3">Cars with manual gearbox have smaller engines<br>
          but provide more power It gives you better<br>
           fuel usage over a longer distance </p>
      </div>  
      <img class="otomatc" src="./img/اوتوماتك.jpg" alt="on" width="150px" height="150px">
      <div class="gaga">
      <p class="photo1">Automatic Gearbox</p>
      <p class="photo22">Electricity consumption</p>
      <p class="photo32">The automatic gearbox eliminates the need power <br>
        gears manually, especially in crowded places<br>
        consumes more fuel than its manual</p>
</div>
    </section>
    <!-- /////////// eight ///////////// -->
    <section class="eight">
      <p class="eightp8">Our Available Agencies</p>
      <div class="line8"></div>

      <div class="box8">
        <div class="bigcover">
          <div class="cover81">
            <i class="fa-brands fa-facebook i8"></i>
            <i class="fa-brands fa-whatsapp i8"></i>
            <i class="fa-brands fa-instagram i8"></i>
          </div>
          <p class="eightpone8">BMW</p>
        </div>
        <div class="bigcover28">
          <div class="cover82">
            <i class="fa-brands fa-facebook i8"></i>
            <i class="fa-brands fa-whatsapp i8"></i>
            <i class="fa-brands fa-instagram i8"></i>
          </div>
          <p class="eightpone8">Mercedes</p>
        </div>
        <div class="bigcover38">
          <div class="cover83">
            <i class="fa-brands fa-facebook i8"></i>
            <i class="fa-brands fa-whatsapp i8"></i>
            <i class="fa-brands fa-instagram i8"></i>
          </div>
          <p class="eightpone8">Volkswagen</p>
        </div>
     </div>
    </section>

 <!-- /////////// nine /////////////// -->
   <section class="nine">
    <h1 class="h1nine">Sports and speed cars</h1>
    <div class="line9"></div>

    <div class="boxnine1">
      <img class="imgnine" src="./img/laaa.webp" alt="photo" width="365px" height="200px">
          <p class="name9">Lamborghini Aventador</p> 
           <p class="ninep">
        *The accelerates from 0-100 km/h in 3.4 seconds.<br>
        *The car is 4.62 meters long, 1.65 meters wide, and 1 meters high.<br>
      </p>
      <p class="reedmor">Reed More</p>
    </div>
    <div class="boxnine1">
      <img class="imgnine" src="./img/Bugatti_Chiron_Edition_Noire_2023_1.jpg" alt="photo" width="365px" height="200px">
          <p class="name9">Bugatti Chiron</p> 
           <p class="ninep">
        *It accelerates from 0 to 100 km/h in 2.4 seconds<br>
        *The car is 4.34 meters long, 1.95 meters wide, and 1.2 meters high.<br>
      </p>
      <p class="reedmor">Reed More</p>
    </div>
    <div class="boxnine1">
      <img class="imgnine" src="./img/01.png" alt="photo" width="365px" height="200px">
          <p class="name9">Ferrari 812 Superfast</p> 
           <p class="ninep">
        *It accelerates from 0 to 100 km/h in 2.9 seconds<br>
        *The car is 4.22 meters long, 1.56 meters wide, and 1.8 meters high.<br>
      </p>
      <p class="reedmor">Reed More</p>
    </div>
       </section>
    <!-- /////////////////end/////////////// -->
       <section class="end" >
        <i class="fa-brands fa-facebook end1"></i> 
        <p class="end11">facebook </p>
        <i class="fa-brands fa-instagram end2"></i>
        <p class="end11">instagram </p>
        <i class="fa-brands fa-whatsapp end2"></i>
        <p class="end11">whatsapp </p>
        <i class="fa-brands fa-twitter end2"></i>
        <p class="end11">twitter </p>
        <i class="fa-brands fa-youtube end2"></i>
        <p class="end11">youtube </p>
        <h1 class="lest">Services </h1>
        <p class="inmenu">installment</p>
        <p class="inmenu">Maintenance reservation</p>
        <p class="inmenu">Services directory</p>
        <p class="inmenu">About Us</p>
        <p class="namepj">X car Rental and Sales 2023 </p>
       </section>
</body>
</html>